{
  "name": "mcp-uplift",
  "version": "0.1.0",
  "description": "Experimental bridge for running trusted legacy MCP stdio servers behind the 2026-07-28 protocol.",
  "type": "module",
  "bin": {
    "mcp-uplift": "src/cli.js"
  },
  "main": "./src/bridge.js",
  "exports": {
    ".": "./src/bridge.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxy",
    "bridge",
    "compatibility",
    "2026-07-28"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "MohibShaikh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohibShaikh/mcp-uplift.git"
  },
  "homepage": "https://github.com/MohibShaikh/mcp-uplift#readme",
  "bugs": {
    "url": "https://github.com/MohibShaikh/mcp-uplift/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
